# Основные настройки
OUTPUT_DIRECTORY = ../docs
INPUT = brick_game/snake \
        brick_game/common \
        gui/desktop \
        
FILE_PATTERNS = *.cpp *.h
EXTRACT_ALL = YES

# Настройка форматов вывода
GENERATE_HTML = YES
GENERATE_LATEX = YES